<project xmlns="com.autoesl.autopilot.project" top="triangle" name="triangle">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../../triangle_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="triangle.h" sc="0" tb="false" cflags=""/>
        <file name="triangle.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

